<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href='http://fonts.useso.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link
				rel="stylesheet"
				href="https://fonts.useso.com/icon?family=Material+Icons"
		/>
		<!-- Roboto -->
		<link
				rel="stylesheet"
				href="https://fonts.useso.com/css?family=Roboto:300,400,500,600,700"
		/>
		<!-- Roboto Mono -->
		<link
				rel="stylesheet"
				href="https://fonts.useso.com/css?family=Roboto+Mono"
		/>
		<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/svelte-material-ui@6.0.0/bare.min.css"
		/>

		%sveltekit.head%
	</head>
	<body>
		%sveltekit.body%
	</body>
</html>
